# Flow.Launcher.Plugin.Mock

./: CHANGELOG.md  README.md  appveyor.yml  mock.sln  release.ps1
.github/: dependabot.yml
.github/workflows/: release.yml
Flow.Launcher.Plugin.Mock/: Flow.Launcher.Plugin.Mock.csproj  ImageGenerator.cs  Main.cs  MockingCaseConverter.cs  plugin.json
Flow.Launcher.Plugin.Mock/SrcFiles/: ImageGenerator.cs  Meme.cs  MockingCaseConverter.cs  PluginDir.cs  PluginFile.cs
